/**
 * Button styles
 *
 * @author Noah Trimble, Soumya Bagade
 */
.btn.btn-confirm {
  background-color: @brand__background-color__confirm;
}

.btn.btn-cancel {
  background-color: @brand__background-color__cancel;
}

button.btn {
  color: @brand__font-color__button;

  &:hover {
    color: @brand__font-color__button;
  }
}

button.btn-primary {
    background-color: @brand__color__bco-blue;
  }
