/**
 * Form component styles
 *
 * @author Noah Trimble
 */
.form-container {
  width: 600px;
  margin: 0 auto;
}

.template-form-outer {
  & > div {
    float: left;
    margin: 0;
  }

  .form-container {
    padding-right: 20px;
    width: 60%;
  }

  .template-variable-container {
    width: 40%;
    padding: 10px;

    .template-variable-list {
      padding-left: 20px;

      li {
        margin-bottom: 5px;
      }
    }
  }
}
