/**
 * Listing component styles
 *
 * @author Noah Trimble
 */
.table {
  .btn.btn-delete {
    margin-left: @brand__indent__small;
  }

  td {
    white-space: pre-wrap;
    min-width: 160px;
  }
}

.confirmation-modal {
  .actions-container {
    text-align: center;
    padding-top: @brand__indent__small;
    .clearfix();

    .btn-container {
      width: 50%;
      float: left;
    }

    .btn {
      padding: .375rem 2.75rem;
    }
  }
}
