/**
 * Navbar styles
 *
 * @author Noah Trimble, Soumya Bagade
 */
.navbar {
    
    background-color: @brand__color__bco-blue;
  .dropdown-menu {
    min-width: 200px;

    .dropdown-item,
    .nav-descriptor {
      padding: @brand__indent__small;
      margin: 0;
    }

    .nav-descriptor {
      color: @brand__font-color__disabled;
    }
  }
  
}

.bg-navbar {
    background-color: @brand__color__bco-blue !important;
}

.dropdown .dropdown-menu .dropdown-item:active {
    background-color: @brand__color__bco-blue !important;
    color: white;
}

.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: @brand__color__bco-blue !important;
    color: white;
}