# SeniorProject

./: .gitignore  README.md
InstallationScheduler/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InstallationScheduler/e2e/src/: app.e2e-spec.ts
InstallationScheduler/src/: index.html
InstallationScheduler/src/app/: app.component.spec.ts  app.component.ts
client/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  polyfills.ts  styles.less
client/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  app.routing.module.ts  technician.service.ts  technician.ts
client/src/app/abstract-dialog/: abstract-form-dialog-component.ts
client/src/app/add-dialog/: add-dialog.component.html  add-dialog.component.ts
client/src/app/alert/: alert.service.ts  alert.ts
client/src/app/appointment/: appointment.service.ts  appointment.ts
client/src/app/assignment/: assignment.service.ts  assignment.ts
client/src/app/calendar/: calendar.component.ts  calendar.html
client/src/app/check-in/: check-in.component.html  (+2 more)
server/: build.gradle
server/src/main/java/bco/scheduler/: SchedulerApplication.java  Startup.java
server/src/main/java/bco/scheduler/controller/: AppointmentController.java  AssignmentController.java  CustomerController.java  FlooringTypeController.java  RSAController.java  ReminderController.java  ReminderErrorController.java  TechnicianController.java  TemplateController.java  UserController.java
server/src/main/java/bco/scheduler/cron/: NotificationSender.java
server/src/main/java/bco/scheduler/exception/: ResourceNotFoundException.java
server/src/main/java/bco/scheduler/model/: AbstractPerson.java  Address.java  Appointment.java  AppointmentQueue.java  Assignment.java  Carrier.java  CommunicationType.java  Customer.java  FlooringType.java  Person.java  RSA.java  Reminder.java  Technician.java  Template.java  TimeToSend.java  Timeslot.java  User.java  UserType.java
server/src/main/java/bco/scheduler/repository/: AppointmentQueueRepository.java  AppointmentRepository.java  AssignmentRepository.java  CarrierRepository.java  CustomRepository.java  CustomRepositoryImpl.java  CustomerRepository.java  FlooringTypeRepository.java  RSARepository.java  ReminderRepository.java  TechnicianRepository.java  TemplateRepository.java  UserRepository.java
server/src/main/resources/: application.properties  application.properties.template
server/src/main/resources/scripts/: startup.sql
server/src/test/java/bco/scheduler/controller/: AppointmentControllerTest.java  CustomerControllerTest.java  FlooringTypeControllerTest.java  RSAControllerTest.java  ReminderControllerTest.java  TechnicianControllerTest.java  TemplateControllerTest.java  UserControllerTest.java
server/src/test/java/bco/scheduler/model/: AppointmentQueueTest.java  AppointmentTest.java  CarrierTest.java  CommunicationTypeTest.java  CustomerTest.java  FlooringTest.java  PersonTest.java  ReminderTest.java  RsaTest.java  TechnicianTest.java  TemplateTest.java  TimeToSendTest.java  TimeslotTest.java  UserTest.java  UserTypeTest.java
(+116 files in other folders)
