/**
 * General page styles
 *
 * @author Noah Trimble
 */
@import 'styles/brand.less';
@import 'styles/listing.less';
@import 'styles/form.less';
@import 'styles/buttons.less';
@import 'styles/nav.less';

#main {
  position: relative;
 
}

.logo {
  width: 100%;
  height: 100%;
  
}

.content {
  width: 100%;
  margin: auto;
  align-items: center;
}

.panel-primary {
  width: 100;
}
.page-title {
  text-align: center;
}

.panel-headings {
  text-align: center;
}
.panel-actions {
  .clearfix();
  padding: @brand__indent__small;
  background-color: rgba(0,0,0,.05);
  margin-top: @brand__indent;

  .panel-action {
    float: right;
    margin-left: @brand__indent__small;
  }
}

.panel-body {
  margin-top: @brand__indent;
  margin-bottom: @brand__indent__xlarge;
}
