.switchButtons {
    align-items: center;
    width: auto;
}

.buttonRow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.calRow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}

.changeView {
    width: auto;
}

.btn-toolbar {
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
}

.appointOptions {
    margin-top:50%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    width: 89%;

}