.example-list {
    border: solid 1px #ccc;
    min-height: 140px;
    width: 135px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
    display: block;
    margin-bottom: 5px;
    align-content: center;
    text-align: center;
  }

  .openInfoBox {
    -webkit-appearance: none;
    height: 30px;
  }

  .fillerButton {
    -webkit-appearance: none;
    background-color: white;
    height: 30px;
    color: white;
    outline: none;
    border: none;
    margin-top: 5px;
  }

  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: #008c9d;
    font-size: 14px;
    justify-content: center;
    color: white;
    margin: 5px;
  }