.dropzone {
    width: 450px;
    height: 200px;
    text-align: center;
    border: solid 1px;
    position: relative;
    margin: 0 auto;
}

input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

label {
    color: white;
    width: 183px;
    height: 44px;
    border-radius: 21.5px;
    background-color: red;
    padding: 8px 16px;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: black;
}

button {
    position: absolute;
    top: 43%;
    left: 52%;

}